MVVM_SPIT/MainWindow.xaml

<Window x:Class="MVVM_SPIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_SPIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="840" MinWidth="840" 
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>


        <!--_________________ROW 1_________________-->
        <!--Выбор БД-->
        <ListBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                 MinHeight="200" MinWidth="100"/>
        <GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                      Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <!--Результат запроса-->
        <ListBox Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="5" 
                 MinHeight="200" MinWidth="700"/>


        <!--_________________ROW 2_________________-->
        

        <!--_________________ROW 3_________________-->
        <!--Поиск слова-->
        <Label Grid.Row="3" Grid.Column="6" 
               Content="Поиск"
               HorizontalAlignment="Left"/>
        

        <!--_________________ROW 4_________________-->

        <!--Поиск слова-->
        <TextBox Grid.Row="4" Grid.Column="6"/>
        <Button Grid.Row="4" Grid.Column="7" Content="Найти"
                Height="auto" Width="100"/>
        

        <!--_________________ROW 5_________________-->
        <!--Добавление новой записи-->
        <Label Grid.Row="5" Grid.Column="4" 
               Content="Источник" 
               HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="5" 
               Content="Ссылка"
               HorizontalAlignment="Left"/>
        <Label Grid.Row="5" Grid.Column="6"
               Content="Описание"
               HorizontalAlignment="Left"/>
        



        <!--_________________ROW 6_________________-->
        <!--Добавление новой записи-->
        <TextBox Grid.Row="6" Grid.Column="4"
                 MinWidth="200"/>
        <TextBox Grid.Row="6" Grid.Column="5"
                 MinWidth="200"/>
        <TextBox Grid.Row="6" Grid.Column="6"
                 MinWidth="200"/>
        <Button Grid.Row="6" Grid.Column="7" Content="Добавить"
                Height="auto" Width="100"/>
        <!--_________________ROW 7_________________-->
        <!--_________________ROW 8_________________-->
    </Grid>
</Window>
